@dark-green: #025846;

body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*background: url("images/background.jpg") #ffffff;*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.login, .register {
    h1 {
        font-family: 'Marcellus', serif;
        color: @dark-green;
        text-align: center;
    }
    p {
        text-align: center;
    }
    input {
        max-width: none;
    }
    .btn {
        width: 100%;
    }
}

.register {
    .signed-up-text {
        margin: 0;
        padding: 10px 15px;
    }
}

.navbar-subnav {
    background-color: #2c3e50;
    min-height: 60px;
    margin-top: 10px;

    .navbar-header {
        color: #fff;
    }
}
